<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pice List</title>
</head>
<body>
    <div class="wrapper">
        <div class="single-price">
            <h1>Bronze</h1>
            <div class="price">
                <!-- <h2>$150</h2> -->
                <div class="output"><script src="./assets/js/script.js"></script> </div>
            </div>
        <div class="deals">
            <h4>Something here</h4>
            <h4>Something here</h4>
            <h4>Something here</h4>
            <h4>Something here</h4>
        </div>
        <a href="#">Select</a>
    </div>

    <!-- item 2 -->
    <div class="single-price">
        <h1>Silver</h1>
        <div class="price">
            <!-- <h2>$250</h2> -->
            <div class="output"><script src="./assets/js/script.js"></script> </div>
        </div>
    <div class="deals">
        <h4>Something here</h4>
        <h4>Something here</h4>
        <h4>Something here</h4>
        <h4>Something here</h4>
    </div>
    <a href="#">Select</a>
</div>

<!-- item 3 -->
<div class="single-price">
    <h1>Gold</h1>
    <div class="price">
        <!-- <h2>$350</h2> -->
        <div class="output"><script src="./assets/js/script.js"></script> </div>
    </div>
<div class="deals">
    <h4>Something here</h4>
    <h4>Something here</h4>
    <h4>Something here</h4>
    <h4>Something here</h4>
</div>
<a href="#">Select</a>
</div>
    
</body>
</html>